; Open with Godot 4.7.2 Standard. See README.md for setup and checks.
config_version=5

[application]

config/name="Hollow Signal"
config/version="0.1.0-milestone-1"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.035, 0.051, 0.075, 1)

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":32)]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194342)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.051, 0.075, 1)
